{
  "name": "sisi-agent",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "ai": "^6.0.3",
      "alchemy": "^0.82.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev --filter=server --filter=extension --filter=@sisi-agent/mcp",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:extension": "turbo -F extension dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:mcp": "turbo -F @sisi-agent/mcp dev",
    "db:push": "turbo -F @sisi-agent/db db:push",
    "db:studio": "turbo -F @sisi-agent/db db:studio",
    "db:generate": "turbo -F @sisi-agent/db db:generate",
    "db:migrate": "turbo -F @sisi-agent/db db:migrate",
    "db:start": "turbo -F @sisi-agent/db db:start",
    "db:watch": "turbo -F @sisi-agent/db db:watch",
    "db:stop": "turbo -F @sisi-agent/db db:stop",
    "db:down": "turbo -F @sisi-agent/db db:down",
    "deploy": "turbo -F @sisi-agent/infra deploy",
    "destroy": "turbo -F @sisi-agent/infra destroy",
    "check": "oxlint && oxfmt --write",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only"
  },
  "dependencies": {
    "@sisi-agent/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/workers-types": "^4.20251213.0",
    "@sisi-agent/config": "workspace:*",
    "@types/bun": "catalog:",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.5"
}
