{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.2",
    "@ai-sdk/google": "^3.0.1",
    "@elysiajs/cors": "^1.4.1",
    "@sisi-agent/db": "workspace:*",
    "@sisi-agent/env": "workspace:*",
    "ai": "catalog:",
    "dotenv": "catalog:",
    "elysia": "^1.4.21",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sisi-agent/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
